IQ-TREE 3.1.1 built Apr  2 2026

Input file name: C:\Users\sophi\Bot\data\cobra-aligned-mafft.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 905781

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Since you used ModelFinder please also cite: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

NOTE: Alignment sequence type is auto-detected. If in doubt, specify it via -st option.
Input data: 59 sequences with 1762 nucleotide sites
Number of constant sites: 1324 (= 75.1419% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1324 (= 75.1419% of all sites)
Number of parsimony informative sites: 216
Number of distinct site patterns: 399

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -5485.630   11161.260 +   0.0785   11172.209 +   0.0918   11681.310 +    0.431
TN+F+I            -5485.761   11161.522 +   0.0689   11172.471 +   0.0806   11681.572 +    0.378
TIM+F+G4          -5484.047   11160.094 +    0.141   11171.280 +    0.146   11685.618 -   0.0499
TIM+F+I           -5484.380   11160.760 +    0.101   11171.945 +    0.105   11686.283 -   0.0358
TN+F+R2           -5484.507   11161.014 +   0.0888   11172.200 +   0.0922   11686.538 -   0.0315
TIM2+F+G4         -5485.052   11162.105 +   0.0515   11173.290 +   0.0535   11687.629 -   0.0183
TIM2+F+I          -5485.264   11162.529 -   0.0417   11173.714 -   0.0433   11688.052 -   0.0148
TIM3+F+G4         -5485.575   11163.151 -   0.0305   11174.336 -   0.0317   11688.675 -   0.0108
TIM3+F+I          -5485.745   11163.491 -   0.0257   11174.677 -   0.0267   11689.015 -  0.00914
HKY+F+G4          -5493.284   11174.568 - 0.000101   11185.282 - 0.000133   11689.143 -  0.00857
TIM+F+R2          -5482.908   11159.816 +    0.162   11171.242 +    0.149   11690.814 -  0.00372
HKY+F+I           -5494.553   11177.106 - 2.85e-005   11187.820 - 3.74e-005   11691.681 -  0.00241
TN+F+I+G4         -5487.560   11167.121 -  0.00419   11178.306 -  0.00435   11692.644 -  0.00149
TIM2+F+R2         -5483.972   11161.944 +   0.0558   11173.370 +   0.0514   11692.942 -  0.00128
K3Pu+F+G4         -5491.656   11173.313 -  0.00019   11184.261 - 0.000222   11693.362 -  0.00104
TIM3+F+R2         -5484.421   11162.841 -   0.0356   11174.267 -   0.0328   11693.839 - 0.000819
TPM2u+F+G4        -5492.410   11174.820 - 8.93e-005   11185.769 - 0.000104   11694.870 - 0.000489
HKY+F+R2          -5492.671   11175.342 - 6.88e-005   11186.291 - 8.04e-005   11695.392 - 0.000377
K3Pu+F+I          -5493.206   11176.412 - 4.03e-005   11187.360 - 4.71e-005   11696.461 - 0.000221
TPM3u+F+G4        -5493.223   11176.445 - 3.96e-005   11187.394 - 4.63e-005   11696.495 - 0.000217
TIM+F+I+G4        -5485.994   11165.987 -  0.00739   11177.413 -  0.00681   11696.985 -  0.00017
TPM2u+F+I         -5493.780   11177.561 - 2.27e-005   11188.509 - 2.65e-005   11697.610 - 0.000124
TIM2+F+I+G4       -5486.849   11167.698 -  0.00314   11179.123 -  0.00289   11698.695 - 7.22e-005
HKY+F+I+G4        -5494.475   11178.950 - 1.13e-005   11189.898 - 1.32e-005   11698.999 - 6.21e-005
TPM3u+F+I         -5494.549   11179.098 - 1.05e-005   11190.046 - 1.23e-005   11699.147 - 5.76e-005
GTR+F+G4          -5483.422   11162.844 -   0.0356   11174.512 -    0.029   11699.316 - 5.3e-005
TIM3+F+I+G4       -5487.502   11169.005 -  0.00163   11180.430 -  0.00151   11700.003 - 3.76e-005
GTR+F+I           -5483.768   11163.536 -   0.0252   11175.204 -   0.0205   11700.008 - 3.75e-005
K3Pu+F+R2         -5492.008   11176.015 - 4.91e-005   11187.201 - 5.1e-005   11701.539 - 1.74e-005
K3Pu+F+I+G4       -5492.872   11177.743 - 2.07e-005   11188.929 - 2.15e-005   11703.267 - 7.35e-006
TPM2u+F+R2        -5492.879   11177.757 - 2.05e-005   11188.943 - 2.13e-005   11703.281 - 7.3e-006
TPM2u+F+I+G4      -5493.477   11178.953 - 1.13e-005   11190.139 - 1.17e-005   11704.477 - 4.01e-006
GTR+F+R2          -5482.315   11162.629 -   0.0396   11174.543 -   0.0286   11704.576 - 3.82e-006
TPM3u+F+R2        -5493.588   11179.176 - 1.01e-005   11190.361 - 1.05e-005   11704.699 - 3.59e-006
TPM3u+F+I+G4      -5494.417   11180.835 - 4.41e-006   11192.020 - 4.58e-006   11706.358 - 1.57e-006
TVM+F+G4          -5490.834   11175.669 - 5.84e-005   11187.094 - 5.38e-005   11706.667 - 1.34e-006
TVM+F+I           -5492.434   11178.868 - 1.18e-005   11190.293 - 1.09e-005   11709.866 - 2.71e-007
GTR+F+I+G4        -5485.273   11168.547 -  0.00206   11180.460 -  0.00148   11710.493 - 1.98e-007
TVM+F+R2          -5491.046   11178.092 - 1.74e-005   11189.760 - 1.42e-005   11714.564 - 2.59e-008
TVM+F+I+G4        -5491.933   11179.866 - 7.16e-006   11191.534 - 5.84e-006   11716.338 - 1.07e-008
TPM2u+G4          -5625.915   11435.830 - 1.88e-061   11446.083 - 3.1e-061   11939.457 - 3.79e-057
TPM2+G4           -5625.917   11435.834 - 1.87e-061   11446.087 - 3.1e-061   11939.461 - 3.78e-057
TPM2+G4           -5625.917   11435.834 - 1.87e-061   11446.087 - 3.1e-061   11939.461 - 3.78e-057
TIM2+G4           -5623.944   11433.889 - 4.95e-061   11444.371 - 7.31e-061   11942.990 - 6.47e-058
TIM2e+G4          -5623.946   11433.891 - 4.94e-061   11444.373 - 7.3e-061   11942.993 - 6.46e-058
TIM2e+G4          -5623.946   11433.891 - 4.94e-061   11444.373 - 7.3e-061   11942.993 - 6.46e-058
TPM2u+R2          -5625.843   11437.686 - 7.41e-062   11448.168 - 1.09e-061   11946.787 - 9.69e-059
TPM2+R2           -5625.854   11437.708 - 7.33e-062   11448.190 - 1.08e-061   11946.809 - 9.59e-059
TPM2+R2           -5625.854   11437.708 - 7.33e-062   11448.190 - 1.08e-061   11946.809 - 9.59e-059
TPM2+I            -5629.734   11443.468 - 4.12e-063   11453.721 - 6.82e-063   11947.095 - 8.31e-059
TPM2+I            -5629.734   11443.468 - 4.12e-063   11453.721 - 6.82e-063   11947.095 - 8.31e-059
TPM2u+I           -5629.734   11443.469 - 4.11e-063   11453.722 - 6.81e-063   11947.096 - 8.31e-059
TPM2+I+G4         -5626.159   11438.319 - 5.4e-062   11448.801 - 7.98e-062   11947.420 - 7.06e-059
TPM2+I+G4         -5626.159   11438.319 - 5.4e-062   11448.801 - 7.98e-062   11947.420 - 7.06e-059
TPM2u+I+G4        -5626.161   11438.323 - 5.39e-062   11448.805 - 7.96e-062   11947.424 - 7.05e-059
TIM2+I            -5627.437   11440.874 - 1.51e-062   11451.356 - 2.22e-062   11949.975 - 1.97e-059
TIM2e+I           -5627.438   11440.876 - 1.5e-062   11451.358 - 2.22e-062   11949.977 - 1.97e-059
TIM2e+I           -5627.438   11440.876 - 1.5e-062   11451.358 - 2.22e-062   11949.977 - 1.97e-059
TVM+G4            -5623.820   11435.641 - 2.06e-061   11446.355 - 2.71e-061   11950.216 - 1.74e-059
TVMe+G4           -5623.828   11435.655 - 2.05e-061   11446.369 - 2.69e-061   11950.230 - 1.73e-059
TVMe+G4           -5623.828   11435.655 - 2.05e-061   11446.369 - 2.69e-061   11950.230 - 1.73e-059
TIM2+R2           -5624.074   11436.147 - 1.6e-061   11446.861 - 2.1e-061   11950.723 - 1.35e-059
TIM2+I+G4         -5624.079   11436.158 - 1.59e-061   11446.871 - 2.09e-061   11950.733 - 1.35e-059
TIM2e+I+G4        -5624.079   11436.159 - 1.59e-061   11446.873 - 2.09e-061   11950.734 - 1.35e-059
TIM2e+I+G4        -5624.079   11436.159 - 1.59e-061   11446.873 - 2.09e-061   11950.734 - 1.35e-059
TIM2e+R2          -5624.097   11436.195 - 1.56e-061   11446.909 - 2.05e-061   11950.770 - 1.32e-059
TIM2e+R2          -5624.097   11436.195 - 1.56e-061   11446.909 - 2.05e-061   11950.770 - 1.32e-059
GTR+G4            -5621.779   11433.558 - 5.84e-061   11444.506 - 6.83e-061   11953.607 - 3.2e-060
SYM+G4            -5621.782   11433.563 - 5.83e-061   11444.511 - 6.81e-061   11953.613 - 3.19e-060
SYM+G4            -5621.782   11433.563 - 5.83e-061   11444.511 - 6.81e-061   11953.613 - 3.19e-060
TVM+R2            -5623.892   11437.784 - 7.06e-062   11448.732 - 8.25e-062   11957.833 - 3.87e-061
TVMe+R2           -5623.928   11437.856 - 6.81e-062   11448.804 - 7.96e-062   11957.905 - 3.73e-061
TVMe+R2           -5623.928   11437.856 - 6.81e-062   11448.804 - 7.96e-062   11957.905 - 3.73e-061
TVMe+I            -5627.674   11443.348 - 4.37e-063   11454.062 - 5.75e-063   11957.923 - 3.7e-061
TVMe+I            -5627.674   11443.348 - 4.37e-063   11454.062 - 5.75e-063   11957.923 - 3.7e-061
TVM+I             -5627.674   11443.348 - 4.37e-063   11454.062 - 5.75e-063   11957.923 - 3.7e-061
TVM+I+G4          -5624.113   11438.227 - 5.66e-062   11449.175 - 6.61e-062   11958.276 - 3.1e-061
TVMe+I+G4         -5624.119   11438.237 - 5.63e-062   11449.186 - 6.58e-062   11958.287 - 3.09e-061
TVMe+I+G4         -5624.119   11438.237 - 5.63e-062   11449.186 - 6.58e-062   11958.287 - 3.09e-061
HKY+G4            -5639.712   11461.425 - 5.19e-067   11471.451 - 9.62e-067   11959.578 - 1.62e-061
K2P+G4            -5639.719   11461.438 - 5.16e-067   11471.464 - 9.56e-067   11959.590 - 1.61e-061
K2P+G4            -5639.719   11461.438 - 5.16e-067   11471.464 - 9.56e-067   11959.590 - 1.61e-061
K3P+G4            -5636.373   11456.746 - 5.38e-066   11466.999 - 8.91e-066   11960.373 - 1.09e-061
K3P+G4            -5636.373   11456.746 - 5.38e-066   11466.999 - 8.91e-066   11960.373 - 1.09e-061
K3Pu+G4           -5636.374   11456.748 - 5.38e-066   11467.001 - 8.91e-066   11960.375 - 1.09e-061
GTR+I             -5625.353   11440.706 - 1.64e-062   11451.655 - 1.91e-062   11960.756 - 8.98e-062
SYM+I             -5625.354   11440.708 - 1.64e-062   11451.657 - 1.91e-062   11960.758 - 8.97e-062
SYM+I             -5625.354   11440.708 - 1.64e-062   11451.657 - 1.91e-062   11960.758 - 8.97e-062
GTR+R2            -5621.797   11435.593 - 2.11e-061   11446.779 - 2.19e-061   11961.117 - 7.49e-062
SYM+R2            -5621.811   11435.622 - 2.08e-061   11446.808 - 2.16e-061   11961.146 - 7.39e-062
SYM+R2            -5621.811   11435.622 - 2.08e-061   11446.808 - 2.16e-061   11961.146 - 7.39e-062
GTR+I+G4          -5621.966   11435.933 - 1.78e-061   11447.119 - 1.85e-061   11961.457 - 6.32e-062
SYM+I+G4          -5621.969   11435.937 - 1.78e-061   11447.123 - 1.85e-061   11961.461 - 6.31e-062
SYM+I+G4          -5621.969   11435.937 - 1.78e-061   11447.123 - 1.85e-061   11961.461 - 6.31e-062
TN+G4             -5637.621   11459.242 - 1.55e-066   11469.494 - 2.56e-066   11962.868 - 3.12e-062
TNe+G4            -5637.622   11459.245 - 1.54e-066   11469.498 - 2.56e-066   11962.872 - 3.12e-062
TNe+G4            -5637.622   11459.245 - 1.54e-066   11469.498 - 2.56e-066   11962.872 - 3.12e-062
TIM+G4            -5634.324   11454.648 - 1.54e-065   11465.130 - 2.27e-065   11963.749 - 2.01e-062
TIMe+G4           -5634.324   11454.649 - 1.54e-065   11465.131 - 2.27e-065   11963.750 - 2.01e-062
TIMe+G4           -5634.324   11454.649 - 1.54e-065   11465.131 - 2.27e-065   11963.750 - 2.01e-062
HKY+I             -5642.876   11467.751 - 2.19e-068   11477.778 - 4.07e-068   11965.904 - 6.84e-063
K2P+I             -5642.878   11467.756 - 2.19e-068   11477.783 - 4.06e-068   11965.909 - 6.83e-063
K2P+I             -5642.878   11467.756 - 2.19e-068   11477.783 - 4.06e-068   11965.909 - 6.83e-063
TPM3u+G4          -5639.323   11462.646 - 2.82e-067   11472.899 - 4.67e-067   11966.273 - 5.69e-063
TPM3+G4           -5639.325   11462.650 - 2.81e-067   11472.903 - 4.66e-067   11966.277 - 5.68e-063
TPM3+G4           -5639.325   11462.650 - 2.81e-067   11472.903 - 4.66e-067   11966.277 - 5.68e-063
K3P+I             -5639.420   11462.840 - 2.56e-067   11473.093 - 4.23e-067   11966.467 - 5.16e-063
K3P+I             -5639.420   11462.840 - 2.56e-067   11473.093 - 4.23e-067   11966.467 - 5.16e-063
K3Pu+I            -5639.423   11462.845 - 2.55e-067   11473.098 - 4.22e-067   11966.472 - 5.15e-063
HKY+R2            -5639.713   11463.426 - 1.91e-067   11473.678 - 3.16e-067   11967.052 - 3.85e-063
K2P+R2            -5639.741   11463.482 - 1.86e-067   11473.735 - 3.07e-067   11967.109 - 3.75e-063
K2P+R2            -5639.741   11463.482 - 1.86e-067   11473.735 - 3.07e-067   11967.109 - 3.75e-063
K3Pu+R2           -5636.319   11458.638 - 2.09e-066   11469.120 - 3.09e-066   11967.739 - 2.73e-063
K3P+R2            -5636.333   11458.665 - 2.06e-066   11469.147 - 3.05e-066   11967.766 - 2.7e-063
K3P+R2            -5636.333   11458.665 - 2.06e-066   11469.147 - 3.05e-066   11967.766 - 2.7e-063
HKY+I+G4          -5640.179   11464.358 - 1.2e-067   11474.611 - 1.98e-067   11967.985 - 2.42e-063
K2P+I+G4          -5640.188   11464.377 - 1.19e-067   11474.629 - 1.96e-067   11968.003 - 2.4e-063
K2P+I+G4          -5640.188   11464.377 - 1.19e-067   11474.629 - 1.96e-067   11968.003 - 2.4e-063
K3P+I+G4          -5636.913   11459.826 - 1.15e-066   11470.308 - 1.7e-066   11968.927 - 1.51e-063
K3P+I+G4          -5636.913   11459.826 - 1.15e-066   11470.308 - 1.7e-066   11968.927 - 1.51e-063
K3Pu+I+G4         -5636.913   11459.826 - 1.15e-066   11470.308 - 1.7e-066   11968.927 - 1.51e-063
TNe+I             -5640.677   11465.354 - 7.28e-068   11475.607 - 1.2e-067   11968.981 - 1.47e-063
TNe+I             -5640.677   11465.354 - 7.28e-068   11475.607 - 1.2e-067   11968.981 - 1.47e-063
TN+I              -5640.678   11465.356 - 7.27e-068   11475.609 - 1.2e-067   11968.983 - 1.47e-063
TIM3+G4           -5637.221   11460.442 - 8.48e-067   11470.924 - 1.25e-066   11969.543 - 1.11e-063
TIM3e+G4          -5637.224   11460.447 - 8.46e-067   11470.929 - 1.25e-066   11969.548 - 1.11e-063
TIM3e+G4          -5637.224   11460.447 - 8.46e-067   11470.929 - 1.25e-066   11969.548 - 1.11e-063
TIMe+I            -5637.284   11460.567 - 7.97e-067   11471.049 - 1.18e-066   11969.668 - 1.04e-063
TIMe+I            -5637.284   11460.567 - 7.97e-067   11471.049 - 1.18e-066   11969.668 - 1.04e-063
TIM+I             -5637.285   11460.570 - 7.96e-067   11471.052 - 1.18e-066   11969.671 - 1.04e-063
TN+R2             -5637.594   11461.188 - 5.84e-067   11471.670 - 8.62e-067   11970.289 - 7.64e-064
TNe+R2            -5637.606   11461.212 - 5.77e-067   11471.694 - 8.52e-067   11970.313 - 7.55e-064
TNe+R2            -5637.606   11461.212 - 5.77e-067   11471.694 - 8.52e-067   11970.313 - 7.55e-064
TN+I+G4           -5637.941   11461.881 - 4.13e-067   11472.363 - 6.1e-067   11970.982 - 5.4e-064
TNe+I+G4          -5637.941   11461.883 - 4.13e-067   11472.365 - 6.1e-067   11970.984 - 5.4e-064
TNe+I+G4          -5637.941   11461.883 - 4.13e-067   11472.365 - 6.1e-067   11970.984 - 5.4e-064
TIM+R2            -5634.221   11456.442 - 6.27e-066   11467.156 - 8.24e-066   11971.018 - 5.31e-064
TIMe+R2           -5634.227   11456.454 - 6.23e-066   11467.167 - 8.2e-066   11971.029 - 5.28e-064
TIMe+R2           -5634.227   11456.454 - 6.23e-066   11467.167 - 8.2e-066   11971.029 - 5.28e-064
TIM+I+G4          -5634.713   11457.426 - 3.83e-066   11468.140 - 5.04e-066   11972.001 - 3.24e-064
TIMe+I+G4         -5634.713   11457.426 - 3.83e-066   11468.140 - 5.04e-066   11972.001 - 3.24e-064
TIMe+I+G4         -5634.713   11457.426 - 3.83e-066   11468.140 - 5.04e-066   11972.001 - 3.24e-064
TPM3u+I           -5642.607   11469.215 - 1.06e-068   11479.468 - 1.75e-068   11972.842 - 2.13e-064
TPM3+I            -5642.608   11469.215 - 1.06e-068   11479.468 - 1.75e-068   11972.842 - 2.13e-064
TPM3+I            -5642.608   11469.215 - 1.06e-068   11479.468 - 1.75e-068   11972.842 - 2.13e-064
TPM3u+R2          -5639.243   11464.486 - 1.12e-067   11474.968 - 1.66e-067   11973.587 - 1.47e-064
TPM3+R2           -5639.252   11464.504 - 1.11e-067   11474.986 - 1.64e-067   11973.605 - 1.46e-064
TPM3+R2           -5639.252   11464.504 - 1.11e-067   11474.986 - 1.64e-067   11973.605 - 1.46e-064
TPM3u+I+G4        -5639.794   11465.588 - 6.47e-068   11476.070 - 9.56e-068   11974.689 - 8.46e-065
TPM3+I+G4         -5639.796   11465.591 - 6.46e-068   11476.073 - 9.54e-068   11974.692 - 8.45e-065
TPM3+I+G4         -5639.796   11465.591 - 6.46e-068   11476.073 - 9.54e-068   11974.692 - 8.45e-065
TIM3+I            -5640.430   11466.859 - 3.43e-068   11477.341 - 5.06e-068   11975.960 - 4.48e-065
TIM3e+I           -5640.436   11466.873 - 3.41e-068   11477.355 - 5.03e-068   11975.974 - 4.45e-065
TIM3e+I           -5640.436   11466.873 - 3.41e-068   11477.355 - 5.03e-068   11975.974 - 4.45e-065
TIM3+R2           -5637.221   11462.441 - 3.12e-067   11473.155 - 4.11e-067   11977.016 - 2.64e-065
TIM3e+R2          -5637.238   11462.476 - 3.07e-067   11473.190 - 4.04e-067   11977.051 - 2.6e-065
TIM3e+R2          -5637.238   11462.476 - 3.07e-067   11473.190 - 4.04e-067   11977.051 - 2.6e-065
TIM3+I+G4         -5637.550   11463.100 - 2.25e-067   11473.814 - 2.95e-067   11977.676 - 1.9e-065
TIM3e+I+G4        -5637.551   11463.102 - 2.24e-067   11473.815 - 2.95e-067   11977.677 - 1.9e-065
TIM3e+I+G4        -5637.551   11463.102 - 2.24e-067   11473.815 - 2.95e-067   11977.677 - 1.9e-065
F81+F+G4          -5817.225   11820.450 - 5.68e-145   11830.932 - 8.38e-145   12329.551 - 7.42e-142
F81+F+I           -5818.217   11822.433 - 2.11e-145   11832.915 - 3.11e-145   12331.534 - 2.75e-142
F81+F+R2          -5816.980   11821.960 - 2.67e-145   11832.674 - 3.51e-145   12336.535 - 2.26e-143
F81+F+I+G4        -5817.762   11823.525 - 1.22e-145   11834.238 - 1.6e-145   12338.100 - 1.03e-143
JC+G4             -5938.344   12056.688 - 2.85e-196   12066.490 - 5.92e-196   12549.366 - 1.37e-189
JC+G4             -5938.344   12056.688 - 2.85e-196   12066.490 - 5.92e-196   12549.366 - 1.37e-189
F81+G4            -5938.347   12056.693 - 2.85e-196   12066.496 - 5.9e-196   12549.372 - 1.37e-189
JC+I              -5939.794   12059.588 - 6.7e-197   12069.390 - 1.39e-196   12552.266 - 3.22e-190
JC+I              -5939.794   12059.588 - 6.7e-197   12069.390 - 1.39e-196   12552.266 - 3.22e-190
F81+I             -5939.796   12059.592 - 6.68e-197   12069.394 - 1.39e-196   12552.270 - 3.22e-190
F81+R2            -5938.427   12058.853 - 9.67e-197   12068.880 - 1.79e-196   12557.006 - 3.01e-191
JC+R2             -5938.463   12058.926 - 9.32e-197   12068.952 - 1.73e-196   12557.079 - 2.91e-191
JC+R2             -5938.463   12058.926 - 9.32e-197   12068.952 - 1.73e-196   12557.079 - 2.91e-191
JC+I+G4           -5938.655   12059.311 - 7.69e-197   12069.337 - 1.43e-196   12557.464 - 2.4e-191
JC+I+G4           -5938.655   12059.311 - 7.69e-197   12069.337 - 1.43e-196   12557.464 - 2.4e-191
F81+I+G4          -5938.658   12059.316 - 7.67e-197   12069.342 - 1.42e-196   12557.469 - 2.39e-191
JC+I+R2           -5938.400   12060.801 - 3.65e-197   12071.053 - 6.04e-197   12564.427 - 7.37e-193
JC+R3             -5938.163   12062.325 - 1.7e-197   12072.807 - 2.51e-197   12571.426 - 2.23e-194
JC+I+R3           -5938.350   12064.701 - 5.19e-198   12075.415 - 6.83e-198   12579.276 - 4.4e-196
JC                -6024.780   12227.560 - 2.24e-233   12237.141 - 5.2e-233   12714.764 - 1.67e-225

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 14.8628
  A-T: 1.0000
  C-G: 1.0000
  C-T: 9.2623
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3108
  pi(C) = 0.3126
  pi(G) = 0.1131
  pi(T) = 0.2635

Rate matrix Q:

  A   -0.7379    0.1022    0.5496   0.08612
  C    0.1016   -0.9362   0.03698    0.7977
  G      1.51    0.1022    -1.698   0.08612
  T    0.1016    0.9463   0.03698    -1.085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.2748

 Category  Relative_rate  Proportion
  1         0.003472       0.25
  2         0.08507        0.25
  3         0.5509         0.25
  4         3.361          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5476.8995 (s.e. 129.1270)
Unconstrained log-likelihood (without tree): -8075.5954
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 11143.7990
Corrected Akaike information criterion (AICc) score: 11154.7474
Bayesian information criterion (BIC) score: 11663.8485

Total tree length (sum of branch lengths): 0.8549
Sum of internal branch lengths: 0.3374 (39.4685% of tree length)

WARNING: 22 near-zero internal branches (<0.0006) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Naja_nivea' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+------------------------------------------------------Naja_nivea
|
+------------------------------Naja_nigricollis_1403
|
|                                           +-----Naja_mandalayensis
|                                        +--| (49)
|                                        |  +----------DQ897734_N_sputatrix
|                         +--------------| (100)
|                         |              |            +**AF155214_N_siamensis
|                         |              |    +-------| (99)
|                         |              |    |       +**AB920242_N_siamensis
|                         |              +----| (92)
|                         |                   +---AB920240_N_sumatrana
|                      +**| (26)
|                      |  |          +**JF357939_N_kaouthia
|                      |  |       +--| (100)
|                      |  |       |  |  +**FR693733_N_kaouthia
|                      |  |       |  +**| (78)
|                      |  |       |     +-----FR693728_N_kaouthia
|                      |  +-------| (100)
|                      |          +**GQ359507_N_kaouthia
|                   +--| (56)
|                   |  |            +**JN160649_N_atra
|                   |  |         +--| (100)
|                   |  |         |  +--JN160643_N_atra
|                   |  |      +--| (22)
|                   |  |      |  |        +--JN160648_N_atra
|                   |  |      |  |     +**| (53)
|                   |  |      |  |     |  +--JN160646_N_atra
|                   |  |      |  |  +**| (63)
|                   |  |      |  |  |  +--JN160644_N_atra
|                   |  |      |  +--| (40)
|                   |  |      |     +--JN160647_N_atra
|                   |  +------| (100)
|                   |         +--JN160645_N_atra
|             +-----| (72)
|             |     |                             +**889_KhR
|             |     |                          +**| (29)
|             |     |                          |  +**894_KhR
|             |     |                       +**| (6)
|             |     |                       |  |     +--892_KhR
|             |     |                       |  |  +**| (40)
|             |     |                       |  |  |  +--943_KhR
|             |     |                       |  +**| (23)
|             |     |                       |     +--942_KhR
|             |     |                    +**| (16)
|             |     |                    |  |  +--907_KhJ
|             |     |                    |  +**| (7)
|             |     |                    |     +--944_KhR
|             |     |                 +--| (92)
|             |     |                 |  |  +--905_KhR
|             |     |                 |  +**| (42)
|             |     |                 |     +--1200_Gol
|             |     |              +**| (15)
|             |     |              |  +--1058_KhR
|             |     |           +**| (3)
|             |     |           |  |     +--911_KhSh
|             |     |           |  |  +--| (96)
|             |     |           |  |  |  |  +--912_KhSh
|             |     |           |  |  |  +**| (58)
|             |     |           |  |  |     +**1049_KhSh
|             |     |           |  +**| (3)
|             |     |           |     |  +**917_Tur
|             |     |           |     +--| (95)
|             |     |           |        +--918_Tur
|             |     |        +**| (4)
|             |     |        |  |           +--890_KhR
|             |     |        |  |        +--| (90)
|             |     |        |  |        |  +--897_KhR
|             |     |        |  |     +**| (50)
|             |     |        |  |     |  +--925_Afg
|             |     |        |  |  +**| (9)
|             |     |        |  |  |  |  +**913_Gol
|             |     |        |  |  |  +**| (4)
|             |     |        |  |  |     +--938_KhR
|             |     |        |  +**| (18)
|             |     |        |     +**910_KhSh
|             |     |     +**| (39)
|             |     |     |  |  +--891_KhR
|             |     |     |  +**| (34)
|             |     |     |     +--906_KhR
|             |     |  +--| (55)
|             |     |  |  +--901_KhR
|             |     +--| (91)
|             |        +**1204_Gol
+-------------| (89)
              |                            +---GQ359506_N_naja
              |                +-----------| (86)
              |                |           +--------------FR871895_N_naja
              +----------------| (97)
                               +**EU624299.1_Naja_naja

Tree in newick format:

(Naja_nivea:0.1841486400,Naja_nigricollis_1403:0.1043312491,((((((Naja_mandalayensis:0.0203398894,DQ897734_N_sputatrix:0.0369615286)49:0.0047902746,((AF155214_N_siamensis:0.0000028337,AB920242_N_siamensis:0.0000021245)99:0.0284774932,AB920240_N_sumatrana:0.0160621605)92:0.0175498344)100:0.0507277610,((JF357939_N_kaouthia:0.0000023800,(FR693733_N_kaouthia:0.0000010000,FR693728_N_kaouthia:0.0222333542)78:0.0000026057)100:0.0048819698,GQ359507_N_kaouthia:0.0000023969)100:0.0276216710)26:0.0000023921,(((JN160649_N_atra:0.0000022128,JN160643_N_atra:0.0018833149)100:0.0067105570,(((JN160648_N_atra:0.0028261499,JN160646_N_atra:0.0018873394)53:0.0000010000,JN160644_N_atra:0.0009417693)63:0.0000020937,JN160647_N_atra:0.0125748252)40:0.0009518310)22:0.0009559762,JN160645_N_atra:0.0009196010)100:0.0260176414)56:0.0127089431,((((((((((889_KhR:0.0000010000,894_KhR:0.0000010000)29:0.0000010000,((892_KhR:0.0034622083,943_KhR:0.0011464276)40:0.0000010000,942_KhR:0.0005731007)23:0.0000010000)6:0.0000021175,(907_KhJ:0.0005737688,944_KhR:0.0011484662)7:0.0000010000)16:0.0000010000,(905_KhR:0.0005726355,1200_Gol:0.0011517769)42:0.0000010000)92:0.0005735737,1058_KhR:0.0005741101)15:0.0000021095,((911_KhSh:0.0005756037,(912_KhSh:0.0005754689,1049_KhSh:0.0000010000)58:0.0000022049)96:0.0005744990,(917_Tur:0.0000010000,918_Tur:0.0005728015)95:0.0005747158)3:0.0000021079)3:0.0000010000,((((890_KhR:0.0017278895,897_KhR:0.0005746547)90:0.0005730527,925_Afg:0.0011506719)50:0.0000020096,(913_Gol:0.0000010000,938_KhR:0.0005740960)4:0.0000010000)9:0.0000010000,910_KhSh:0.0000010000)18:0.0000010000)4:0.0000010000,(891_KhR:0.0005736579,906_KhR:0.0023083879)34:0.0000010000)39:0.0000021248,901_KhR:0.0011479824)55:0.0005738709,1204_Gol:0.0000021202)91:0.0114549364)72:0.0220418732,((GQ359506_N_naja:0.0138719628,FR871895_N_naja:0.0510109890)86:0.0412815397,EU624299.1_Naja_naja:0.0000020248)97:0.0589913962)89:0.0478240970);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -5477.119629
Robinson-Foulds distance between ML tree and consensus tree: 18

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------------------------------------------------------Naja_nivea
|
+------------------------------Naja_nigricollis_1403
|
|                                           +-----Naja_mandalayensis
|                                        +--| (49)
|                                        |  +----------DQ897734_N_sputatrix
|                         +--------------| (100)
|                         |              |            +--AF155214_N_siamensis
|                         |              |    +-------| (99)
|                         |              |    |       +--AB920242_N_siamensis
|                         |              +----| (92)
|                         |                   +---AB920240_N_sumatrana
|                      +--| (26)
|                      |  |          +--JF357939_N_kaouthia
|                      |  |       +--| (100)
|                      |  |       |  |  +--FR693733_N_kaouthia
|                      |  |       |  +--| (78)
|                      |  |       |     +-----FR693728_N_kaouthia
|                      |  +-------| (100)
|                      |          +--GQ359507_N_kaouthia
|                   +--| (56)
|                   |  |         +--JN160649_N_atra
|                   |  |      +--| (100)
|                   |  |      |  +--JN160643_N_atra
|                   |  +------| (100)
|                   |         |           +--JN160648_N_atra
|                   |         |        +--| (53)
|                   |         |        |  +--JN160646_N_atra
|                   |         |     +--| (63)
|                   |         |     |  +--JN160644_N_atra
|                   |         |  +--| (40)
|                   |         |  |  +--JN160647_N_atra
|                   |         +--| (27)
|                   |            +--JN160645_N_atra
|             +-----| (72)
|             |     |                                +**889_KhR
|             |     |                             +**|
|             |     |                             |  +**899_KhR
|             |     |                          +**|
|             |     |                          |  +**941_KhR
|             |     |                       +--|
|             |     |                       |  +**1051_Gol
|             |     |                    +--| (29)
|             |     |                    |  +--894_KhR
|             |     |                 +--| (6)
|             |     |                 |  |     +--892_KhR
|             |     |                 |  |  +--| (40)
|             |     |                 |  |  |  +--943_KhR
|             |     |                 |  +--| (23)
|             |     |                 |     +--942_KhR
|             |     |              +--| (17)
|             |     |              |  |     +--905_KhR
|             |     |              |  |  +--| (42)
|             |     |              |  |  |  +--1200_Gol
|             |     |              |  +--| (10)
|             |     |              |     +--907_KhJ
|             |     |           +--| (92)
|             |     |           |  +--944_KhR
|             |     |        +--| (22)
|             |     |        |  |  +--917_Tur
|             |     |        |  +--| (95)
|             |     |        |     +--918_Tur
|             |     |     +--| (39)
|             |     |     |  |                 +--890_KhR
|             |     |     |  |              +--| (90)
|             |     |     |  |              |  +--897_KhR
|             |     |     |  |           +--| (50)
|             |     |     |  |           |  +--925_Afg
|             |     |     |  |        +--| (39)
|             |     |     |  |        |  +--938_KhR
|             |     |     |  |     +--| (16)
|             |     |     |  |     |  |                             +**910_KhSh
|             |     |     |  |     |  |                          +**|
|             |     |     |  |     |  |                          |  +**915_Tur
|             |     |     |  |     |  |                       +**|
|             |     |     |  |     |  |                       |  +**1199_Gol
|             |     |     |  |     |  |                    +**|
|             |     |     |  |     |  |                    |  +**919_Tur
|             |     |     |  |     |  |                 +**|
|             |     |     |  |     |  |                 |  +**1056_Gol
|             |     |     |  |     |  |              +**|
|             |     |     |  |     |  |              |  +**1055_KhSh
|             |     |     |  |     |  |           +**|
|             |     |     |  |     |  |           |  +**1201_KhR
|             |     |     |  |     |  |        +**|
|             |     |     |  |     |  |        |  +**920_Tur
|             |     |     |  |     |  |     +**|
|             |     |     |  |     |  |     |  +**916_Tur
|             |     |     |  |     |  |  +**|
|             |     |     |  |     |  |  |  +**923_Afg
|             |     |     |  |     |  +--|
|             |     |     |  |     |     +**924_Afg
|             |     |     |  |  +--| (18)
|             |     |     |  |  |  +--913_Gol
|             |     |     |  +--| (19)
|             |     |     |     |        +--891_KhR
|             |     |     |     |     +--| (34)
|             |     |     |     |     |  +--906_KhR
|             |     |     |     |  +--| (21)
|             |     |     |     |  |  |  +--911_KhSh
|             |     |     |     |  |  +--| (96)
|             |     |     |     |  |     |  +--912_KhSh
|             |     |     |     |  |     +--| (58)
|             |     |     |     |  |        +--1049_KhSh
|             |     |     |     +--| (16)
|             |     |     |        +--1058_KhR
|             |     |  +--| (55)
|             |     |  |  +--901_KhR
|             |     +--| (91)
|             |        +--1204_Gol
+-------------| (89)
              |                            +---GQ359506_N_naja
              |                +-----------| (86)
              |                |           +--------------FR871895_N_naja
              +----------------| (97)
                               +--EU624299.1_Naja_naja


Consensus tree in newick format: 

(Naja_nivea:0.1837114416,Naja_nigricollis_1403:0.1048008524,((((((Naja_mandalayensis:0.0203253893,DQ897734_N_sputatrix:0.0367942790)49:0.0044203470,((AF155214_N_siamensis:0.0000024374,AB920242_N_siamensis:0.0000025367)99:0.0285722202,AB920240_N_sumatrana:0.0160329493)92:0.0179541676)100:0.0496761356,((JF357939_N_kaouthia:0.0000023978,(FR693733_N_kaouthia:0.0000021085,FR693728_N_kaouthia:0.0222349801)78:0.0000025302)100:0.0048538071,GQ359507_N_kaouthia:0.0000021085)100:0.0285872458)26:0.0000029153,((JN160649_N_atra:0.0000021085,JN160643_N_atra:0.0018835624)100:0.0054261724,((((JN160648_N_atra:0.0028276881,JN160646_N_atra:0.0018883803)53:0.0000021085,JN160644_N_atra:0.0009428375)63:0.0000021085,JN160647_N_atra:0.0125833033)40:0.0010143112,JN160645_N_atra:0.0018099674)27:0.0013387067)100:0.0253577036)56:0.0120064623,(((((((((((889_KhR:0.0000000000,899_KhR:0.0000000000):0.0000000000,941_KhR:0.0000000000):0.0000000000,1051_Gol:0.0000000000):0.0000021085,894_KhR:0.0000021085)29:0.0000021085,((892_KhR:0.0034628812,943_KhR:0.0011465630)40:0.0000021085,942_KhR:0.0005736201)23:0.0000021085)6:0.0000021085,((905_KhR:0.0005731413,1200_Gol:0.0011519276)42:0.0000021085,907_KhJ:0.0005742784)10:0.0000021085)17:0.0000021085,944_KhR:0.0011486184)92:0.0005740671,(917_Tur:0.0000021085,918_Tur:0.0005736944)95:0.0005752362)22:0.0000021085,((((((890_KhR:0.0017280657,897_KhR:0.0005755299)90:0.0005735231,925_Afg:0.0011508997)50:0.0000021085,938_KhR:0.0005749563)39:0.0000021085,((((((((((910_KhSh:0.0000000000,915_Tur:0.0000000000):0.0000000000,1199_Gol:0.0000000000):0.0000000000,919_Tur:0.0000000000):0.0000000000,1056_Gol:0.0000000000):0.0000000000,1055_KhSh:0.0000000000):0.0000000000,1201_KhR:0.0000000000):0.0000000000,920_Tur:0.0000000000):0.0000000000,916_Tur:0.0000000000):0.0000000000,923_Afg:0.0000000000):0.0000000000,924_Afg:0.0000000000):0.0000021085)16:0.0000021085,913_Gol:0.0000021085)18:0.0000021085,(((891_KhR:0.0005741327,906_KhR:0.0023088709)34:0.0000021085,(911_KhSh:0.0005761048,(912_KhSh:0.0005759635,1049_KhSh:0.0000021085)58:0.0000021085)96:0.0005749842)21:0.0000021085,1058_KhR:0.0005745858)16:0.0000021085)19:0.0000021085)39:0.0000021085,901_KhR:0.0011487744)55:0.0005743083,1204_Gol:0.0000021085)91:0.0120685294)72:0.0218669895,((GQ359506_N_naja:0.0145004768,FR871895_N_naja:0.0508946954)86:0.0405366666,EU624299.1_Naja_naja:0.0000020556)97:0.0584292645)89:0.0479703679);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t C:\Users\sophi\Bot\data\cobra-aligned-mafft.fasta.treefile -m "TN{14.8628,9.26228}+F{0.310823,0.312574,0.113137,0.263465}+G4{0.274764}" --length 1762

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s C:\Users\sophi\Bot\data\cobra-aligned-mafft.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s C:\Users\sophi\Bot\data\cobra-aligned-mafft.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Apr 08 17:30:39 2026
Total CPU time used: 249.84375 seconds (0h:4m:9s)
Total wall-clock time used: 137.0742398 seconds (0h:2m:17s)

